    // Cellule basique
    let floor_cell_basic_top_lft = 1428;
    let floor_cell_basic_top_mid = 1429;
    let floor_cell_basic_top_rgt = 1430;
    let floor_cell_basic_ctr_lft = 1485;
    let floor_cell_basic_ctr_mid = 1486;
    let floor_cell_basic_ctr_rgt = 1487;
    let floor_cell_basic_bot_lft = 1542;
    let floor_cell_basic_bot_mid = 1543;
    let floor_cell_basic_bot_rgt = 1544;

    // couloir
    let floor_corridor = 235;

    // Fleches bleues
    let arrow_blue_big_left = 1650;
    let arrow_blue_big_right = 1651;
    let arrow_blue_med_left = 1707;
    let arrow_blue_med_right = 1708;

    // Chaise type 1 (assise rouge, bord carré)
    let chair_front_1 = 133;
    let chair_back_1 = 134;
    let chair_side_left_1 = 135;
    let chair_side_right_1 = 136;

    // Chaise type 2 (assise rouge, bord rond)
    let chair_front_2 = 190;
    let chair_back_2 = 191;
    let chair_side_left_2 = 192;
    let chair_side_right_2 = 193;

    // Chaise type 3 (bord carré)
    let chair_front_3 = 247;
    let chair_back_3 = 248;
    let chair_side_left_3 = 249;
    let chair_side_right_3 = 250;

    // Chaise type 4 (bord rond)
    let chair_front_1 = 304;
    let chair_back_1 = 305;
    let chair_side_left_1 = 306;
    let chair_side_right_1 = 307;

    // Lit ouvert
    let bed_side_left_1 = 71;
    let bed_side_right_1 = 128;
    let bed_front_1 = 185;
    let bed_back_1 = 242;

    // Lit fermé
    let bed_side_left_2 = 72;
    let bed_side_right_2 = 129;
    let bed_front_2 = 186;
    let bed_back_2 = 243;

    // Scroll
    let scroll_1 = 896;
    let scroll_2 = 897;
    let scroll_3 = 898;
    let scroll_4 = 899;

    // Murs
    let wall_deadend_left = 718;
    let wall_deadend_right = 720;
    let wall_deadend_top = 775;
    let wall_deadend_bottom = 832;
    let wall_corner_top_left = 721;
    let wall_corner_top_right = 722;
    let wall_corner_bot_left = 778;
    let wall_corner_bot_right = 779;
    let wall_middle_horizontal = 719;
    let wall_middle_vertical = 777;